{
    "domain": "pilot_palette",
    "name": "Pilot Colour Palette",
    "author": "JRo",
    "author_uri": "https://github.com/jrwrodgers",
    "description": "Set the pilots colours to a high contrast palette",
    "documentation_uri": "https://github.com/jrwrodgers/pilot_palette",
    "required_rhapi_version": "1.2",
    "version": "0.1.0",
    "dependencies" : []
}
